<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h2 {
            color: #333;
        }
        form {
            margin: 20px 0;
        }
        input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 1.2em;
            color: #333;
			word-wrap: break-word;
        }
    </style>
	<title>Zoomender - Zoomer Slang Translator</title>
</head>
<body>

<div class="container">
    <h2>Zoomer Slang Translator</h2>

    <form method="POST">
        <input type="text" id="slang" name="slang" placeholder="Enter slang term..." value=""><br>
        <input type="submit" value="Translate">
    </form>

    <p>The translation is: <strong>{{ translation }}</strong></p>
</div>

</body>
</html>
